spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-44-194-117-205.compute-1.amazonaws.com:5432/dfseftm7tlnccs
#spring.datasource.username=wxvytprsknznvh
#spring.datasource.password=f7672809920305e810f2806191350d90acef422f7829588db8deb5f074db4741
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port= 8080